# Take-home-test

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: app_avatar.dart  app_button.dart  app_form.dart  geo_fencing_status_widget.dart  glow_icon.dart
lib/models/: daily_summary.dart  geo_fence.dart
lib/providers/: home_provider.dart  location_provider.dart  location_tracking_provider.dart
lib/screens/: splash_screen.dart
lib/screens/logged_in/: dashboard_screen.dart
lib/screens/logged_in/home_tabs/: main_screen.dart  settings_screen.dart  summary_screen.dart
lib/screens/logged_out/: login_screen.dart
lib/services/geo_fence_service/: geo_fence_service.dart
lib/services/location_tracking_service/: location_service.dart  location_service_message.dart
lib/util/: helpers.dart  logger.dart
test/integration/: app_flow_test.dart
test/unit/: geo_fence_test.dart
test/widget/: main_screen_test.dart
